#PBS -l walltime=999:00:00
#PBS -l nodes=1:ppn=48
#PBS -N water-tnsa
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

PBSBASE=water-tnsa
#source $HOME/.bashrc
module load openmpi-1.4.3-gnu-rpm

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME:$PWD > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodes.txt

#D=/tmp/ngirmang.1-$PBSBASE-`mkdate`
#mkdir -p $D

cd $PBS_O_WORKDIR

#cp ./lsp-10 *.lsp *.dat $D/
#cd $D

mpirun -np 96 -hostfile $PBS_NODEFILE ./lsp-10-xy $PBSBASE.lsp >$PBSBASE.o.txt
#mpirun -np 96 ./lsp-10-glenn-xy $PBSBASE.lsp >$PBSBASE.o.txt



