#PBS -l walltime=24:0:00
#PBS -l select=2:ncpus=24:mpiprocs=24
#PBS -N bl_8.2e+15
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M le.283@osu.edu
#PBS -A __projectid__
#PBS -q bigmem


PBSBASE=bl_8.2e+15
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 48 ./lsp $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

