#PBS -l walltime=0:30:00
#PBS -l select=2:ncpus=24:mpiprocs=24
#PBS -N bg_1.0e+17
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu
#PBS -A __projectid__
#PBS -q debug


PBSBASE=bg_1.0e+17
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 48 ./lsp $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

