#PBS -l walltime=14:0:00
#PBS -l select=4:ncpus=24:mpiprocs=24
#PBS -N 3um-3e+14-L=5.8um-fn=4.4-cs=2
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

#PBS -A __projectid__
#PBS -q standard


PBSBASE=3um-3e+14-L=5.8um-fn=4.4-cs=2
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd $PBS_O_WORKDIR


aprun -n 96 ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

