<TeXmacs|1.99.9>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|<around|\||y-m
    x|\|>cos\<theta\>>|<cell|=>|<cell|r>>|<row|<cell|m>|<cell|=>|<cell|tan\<theta\>,>>|<row|<cell|>|<cell|=>|<cell|d
    y/d x>>|<row|<cell|cos\<theta\>>|<cell|=>|<cell|<frac|
    x|<sqrt|y<rsup|2>+x<rsup|2>>>>>|<row|<cell|>|<cell|=>|<cell|<frac|
    1|<sqrt|<around*|(|<frac|y|x>|)><rsup|2>+1>>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|1+tan<rsup|2>\<theta\>><rsup|-1>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|1+m<rsup|2>><rsup|-1>>>>>
  </eqnarray*>
</body>