<TeXmacs|1.99.9>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|v>|<cell|=>|<cell|\<omega\>r>>|<row|<cell|>|<cell|=>|<cell|\<beta\><rsub|L>c<frac|r|r<rsub|o>>>>|<row|<cell|<wide|J|\<vect\>><around*|(|r<rsub|o>\<gtr\>r\<gtr\>r<rsub|i>|)>>|<cell|=>|<cell|-<wide|\<phi\>|^>e
    n<rsub|e>\<omega\>r>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|\<nabla\>|\<vect\>>\<times\><wide|B|\<vect\>>>|<cell|=>|<cell|-4\<pi\><frac|e
    n<rsub|e>|c>\<omega\>r<wide|\<phi\>|^>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|L
    B<rsub|z>>|<cell|=>|<cell|-4\<pi\>n<rsub|e>\<omega\>L<frac|e|c><around*|(|<frac|1|2><around*|[|r<rsup|2><rsub|o>-r<rsup|2><rsub|i>|]>|)>>>|<row|<cell|\<Rightarrow\>B<rsub|z><around*|(|r\<less\>r<rsub|i>|)>>|<cell|=>|<cell|-e
    n<rsub|e><frac|2\<pi\>\<omega\>|c><around*|(|r<rsub|o><rsup|2>-r<rsub|i><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|-e
    n<rsub|e>2\<pi\>\<beta\><rsub|L><around*|(|r<rsub|o>-r<rsub|i><frac|r<rsub|i>|r<rsub|o>>|)>>>|<row|<cell|>|<cell|=>|<cell|-e
    n<rsub|e>2\<pi\>\<beta\><rsub|L>r<rsub|o><around*|(|1-<frac|r<rsub|i><rsup|2>|r<rsub|o><rsup|2>>|)>>>|<row|<cell|>|<cell|=>|<cell|-e
    n<rsub|e>2\<pi\>\<beta\><rsub|L>r<rsub|o><around*|(|1-\<alpha\><rsup|2>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|L
    B<rsub|z><around*|(|r\<less\>r<rsub|i>|)>-L
    B<rsub|z><around*|(|r<rsub|o>\<gtr\>r\<gtr\>r<rsub|i>|)>>|<cell|=>|<cell|-e
    n<rsub|e><frac|2\<pi\>\<omega\>|c><around*|(|r<rsup|2>-r<rsub|i><rsup|2>|)>>>|<row|<cell|
    B<rsub|z><around*|(|r<rsub|o>\<gtr\>r\<gtr\>r<rsub|i>|)>>|<cell|=>|<cell|B<rsub|z><around*|(|r\<less\>r<rsub|i>|)>+e
    n<rsub|e><frac|2\<pi\>\<omega\>|c><around*|(|r<rsup|2>-r<rsub|i><rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|-e
    n<rsub|e><frac|2\<pi\>\<omega\>|c><around*|(|r<rsub|o><rsup|2>-r<rsup|2>|)>>>|<row|<cell|>|<cell|=>|<cell|-e
    n<rsub|e>2\<pi\>\<beta\><rsub|L><around*|(|r<rsub|o>-r<frac|r|r<rsub|o>>|)>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|F<rsub|self>>|<cell|=>|<cell|-e<frac|1|c><wide|v|\<vect\>>\<times\><wide|B|\<vect\>><around*|(|r<rsub|o>\<gtr\>r\<gtr\>r<rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|e|c>\<omega\>r<wide|\<phi\>|^>\<times\><wide|B|\<vect\>><around*|(|r<rsub|o>\<gtr\>r\<gtr\>r<rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>n<rsub|e>2\<pi\>\<beta\><rsub|L>r
    r<rsub|o><around*|(|1-<frac|r<rsup|2>|r<rsub|o><rsup|2>>|)>>>|<row|<cell|<frac|d|d
    r>F<rsub|self>>|<cell|=>|<cell|e<rsup|2>n<rsub|e>2\<pi\>r
    <around*|(|k<rsup|2>*r<rsub|o><rsup|2>-k<rsup|2>r<rsup|2>|)><wide|s|^>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|2>n<rsub|e>2\<pi\>
    <around*|(|k<rsup|2>*r<rsub|o><rsup|2>-3k<rsup|2>r<rsup|2>|)>>>|<row|<cell|\<Rightarrow\>r<rsub|max>>|<cell|=>|<cell|<frac|r<rsub|o>|<sqrt|3>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>
</body>