#PBS -l walltime=96:0:00
#PBS -l nodes=1:ppn=48
#PBS -N oned_01
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=oned_01
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"
#genangular
./loopscript genangular &> $PBS_O_WORKDIR/genangular.log&
genangular_PID=$!


mpiexec -n 48 ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $genangular_PID
./genangular
