#PBS -l walltime=200:00:00
#PBS -l nodes=2:ppn=48
#PBS -W group_list=hedp
#PBS -N laser3d
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
module load openmpi-1.4.3-gnu

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   

mkdir /tmp/${USER}_${PBS_JOBID}

DOTLSPFILE=/home/$USER/t/run140518/laser3d.lsp

cd /tmp/${USER}_${PBS_JOBID}

cp $PBS_O_WORKDIR/lsp .
cp $PBS_O_WORKDIR/sine*.dat .
cp $PBS_O_WORKDIR/${DOTLSPFILE} .

/usr/local/openmpi-1.4.3-gnu/bin/mpirun -np 96  /home/$USER/t/run140518/lsp $DOTLSPFILE  > log.txt



