##choose between short or long runs
#PBS -l walltime=00:10:00
##PBS -l walltime=48:00:00
#PBS -l nodes=10:ppn=8
#PBS -N hotwater3d_mk3
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

# the thing for mail is capital M :)
#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
#module load openmpi-1.4.3-gnu
module unload mpi
module load mvapich2-1.6-gnu
module load pvfs2

cd $PBS_O_WORKDIR
#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/cat_nodefile.txt

#mkdir /tmp/${USER}_${PBS_JOBID}
#cd /tmp/${USER}_${PBS_JOBID}

#cp $PBS_O_WORKDIR/lsp .
#cp $PBS_O_WORKDIR/sine*.dat . 
#cp $PBS_O_WORKDIR/${DOTLSPFILE} .

#need to put ramses here!
#mpiexec -n 40 ./lsp12_oakley hotwater3d_mk3.lsp > log.txt
# 8*5 = 40
mpiexec -n 40 -verbose ./lsp10_glenn hotwater3d_mk3.lsp > log.txt 2>&1
