#PBS -l walltime=48:00:00
#PBS -l nodes=1:ppn=5
#PBS -N cheaplaser3d
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
module load openmpi-1.4.3-gnu

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   

cd $PBS_O_WORKDIR

#mpirun -np 5  ./lsp10_osu_version cheaplaser3d.lsp  > /dev/null
mpirun -np 5  ./lsp12.4_phi-eq_0 cheaplaser3d.lsp  > /dev/null




