#PBS -l walltime=1:0:00
#PBS -l select=3:ncpus=32:mpiprocs=32
#PBS -N 10um-2e+15-L=1
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu
#PBS -A __projectid__
#PBS -q debug


PBSBASE=10um-2e+15-L=1.5-f=4.4-cs=0.5
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 96 ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

