#PBS -l walltime=9999:0:00
#PBS -l nodes=11:ppn=48
#PBS -N neona01_ne=1e+17-I=1e+20
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=neona01_ne=1e+17-I=1e+20
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt

module load openmpi-1.4.3-gnu-rpm


cd "$PBS_O_WORKDIR"
#zipper
./loopscript zipper &> $PBS_O_WORKDIR/zipper.log&
zipper_PID=$!


mpirun -np 528 -hostfile $PBS_NODEFILE ./lsp-10-3d $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $zipper_PID
./zipper -a >$PBS_O_WORKDIR
