#PBS -l walltime=01:00:00
#PBS -l nodes=24:ppn=2
#PBS -N hotwater3d_changingres
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

# the thing for mail is capital M :)
#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
#module load openmpi-1.4.3-gnu

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/cat_nodefile.txt

#mkdir /tmp/${USER}_${PBS_JOBID}

#DOTLSPFILE=/home/$USER/t/run140518/laser3d.lsp

#cd /tmp/${USER}_${PBS_JOBID}
cd $PBS_O_WORKDIR

#cp $PBS_O_WORKDIR/lsp .
#cp $PBS_O_WORKDIR/sine*.dat .
#cp $PBS_O_WORKDIR/${DOTLSPFILE} .

#mpiexec -n 48 ./lsp12_oakley hotwater3d_changingres.lsp > log.txt
mpirun -np 48 ./lsp12_glenn hotwater3d_changingres.lsp > log.txt
