#PBS -l walltime=9999:0:00
#PBS -l nodes=1:ppn=48
#PBS -N oned_tmpl
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=oned_tmpl
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt

module load openmpi-1.4.3-gnu-rpm


cd "$PBS_O_WORKDIR"

D=/tmp/ngirmang.1-`mkdate`-$PBSBASE
mkdir -p $D
cd "$PBS_O_WORKDIR"
cp lsp-10-xy oned_tmpl.lsp *.dat $D/
cp genangular $D/
cp loopscript $D/
cd $D
#genangular
./loopscript genangular &> $PBS_O_WORKDIR/genangular.log&
genangular_PID=$!


mpirun -np 48 -hostfile $PBS_NODEFILE ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $genangular_PID
./genangular
