#PBS -l walltime=9999:0:00
#PBS -l nodes=1:ppn=48
#PBS -N oned_tmpl
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=oned_tmpl
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt

module load openmpi-1.4.3-gnu-rpm


cd "$PBS_O_WORKDIR"

D=/tmp/ngirmang.1-`mkdate`-$PBSBASE
mkdir -p $D
cd "$PBS_O_WORKDIR"
cp lsp-10-x oned_tmpl.lsp *.dat $D/
cp movdq $D/
cp movne $D/
cp movni $D/
cp movrho $D/
cp genangular $D/
cp loopscript $D/
cd $D
#movdq
./loopscript movdq &> $PBS_O_WORKDIR/movdq.log&
movdq_PID=$!
#movne
./loopscript movne &> $PBS_O_WORKDIR/movne.log&
movne_PID=$!
#movni
./loopscript movni &> $PBS_O_WORKDIR/movni.log&
movni_PID=$!
#movrho
./loopscript movrho &> $PBS_O_WORKDIR/movrho.log&
movrho_PID=$!
#genangular
./loopscript genangular &> $PBS_O_WORKDIR/genangular.log&
genangular_PID=$!


mpirun -np 48 -hostfile $PBS_NODEFILE ./lsp-10-x $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $movdq_PID
./movdq
kill $movne_PID
./movne
kill $movni_PID
./movni
kill $movrho_PID
./movrho
kill $genangular_PID
./genangular
