#PBS -l walltime=999:00:00
#PBS -l nodes=1:ppn=48:hedp
#PBS -N hotwater2d_longl
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

PBSBASE=hotwater2d_longl
#source $HOME/.bashrc
module load openmpi-1.4.3-gnu-rpm

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodefile.txt

D=/tmp/ngirmang.1-$PBSBASE-`mkdate`
mkdir -p $D
cd $PBS_O_WORKDIR
# autozipper
cp ../scripts/autozipper $D/
cp ./lsp-10-xy *.lsp *.dat $D/
cd $D
./autozipper
mpirun -np 48 ./lsp-10-xy $PBSBASE.lsp >$PBSBASE.o.txt
#mpirun -np 48 -hostfile $PBS_NODEFILE ./lsp-10 $PBSBASE.lsp >$PBSBASE.o.txt
#mpirun -np 48 ./lsp2d_glenn 2d-nosolid.lsp > /dev/null



