#PBS -l walltime=48:0:00
#PBS -l select=131:ncpus=24:mpiprocs=24
#PBS -N gly_56_56
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu
#PBS -A __projectid__
#PBS -q standard


PBSBASE=gly_56_56
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 3136 ./lsp-explicit-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

