#PBS -l walltime=9999:0:00
#PBS -l nodes=1:ppn=48
#PBS -N 10um-3.28e+14-l=19.2um
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=10um-3.28e+14-l=19.2um
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt

module load openmpi-1.4.3-gnu-rpm


cd $PBS_O_WORKDIR

D=/tmp/ngirmang.1-`mkdate`-$PBSBASE
mkdir -p $D
cd $PBS_O_WORKDIR
cp autozipper lsp-10-xy 10um-3.28e+14-l=19.2um.lsp *.dat $D/
cd $D
#autozipper
./autozipper > $PBS_O_WORKDIR/autozipper.log&


mpirun -np 48 ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt



