#PBS -l walltime=9999:00:00
#PBS -l nodes=1:ppn=48
#PBS -N cyl2d
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

# the thing for mail is capital M :)
#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
module load openmpi-1.4.3-gnu

cd $PBS_O_WORKDIR
#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/cat_nodefile.txt

mkdir /tmp/${USER}_${PBS_JOBID}
cd /tmp/${USER}_${PBS_JOBID}

cp $PBS_O_WORKDIR/lsp .
cp $PBS_O_WORKDIR/*.dat . 
cp $PBS_O_WORKDIR/*.lsp .

mpirun -np 48 ./lsp-10 cyld2d.lsp >$PBS_O_WORKDIR/cyl2d.o

