#PBS -l walltime=9999:00:00
#PBS -l nodes=1:ppn=48
#PBS -N cyl2d
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

# the thing for mail is capital M :)
#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
module load openmpi-1.4.3-gnu
BASE=cyl2d
cd $PBS_O_WORKDIR
#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/cat_nodefile.txt

D=/tmp/ngirmang.1-$BASE-`mkdate`
mkdir -p $D
cd $PBS_O_WORKDIR
cp ./lsp-10 *.lsp *.dat $D/
cd $D

mpirun -np 48 ./lsp-10 $BASE.lsp >$PBS_O_WORKDIR/cyl2d.o

