#PBS -l walltime=96:0:00
#PBS -l nodes=4:ppn=12
#PBS -N bl_1.5e+15
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M le.283@osu.edu


PBSBASE=bl_1.5e+15
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"
#zipper
./loopscript zipper &> $PBS_O_WORKDIR/zipper.log&
zipper_PID=$!


mpiexec -n 48 ./lsp $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $zipper_PID
./zipper -a >$PBS_O_WORKDIR
