#PBS -l walltime=00:02:00
#PBS -l nodes=22:ppn=8
#PBS -N water-nosolid-3d
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

BASENAME=water-nosolid-3d

# the thing for mail is capital M :)
#module load intel-compilers-11.1
#module load openmpi-1.4.3-intel    #this is needed for mpirun to work
#module load openmpi-1.4.3-gnu
module unload mpi
module load mvapich2-1.6-gnu
module load pvfs2

cd $PBS_O_WORKDIR

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/cat_nodefile.txt

#mkdir /tmp/${USER}_${PBS_JOBID}
#cd /tmp/${USER}_${PBS_JOBID}

#cp $PBS_O_WORKDIR/lsp .
#cp $PBS_O_WORKDIR/sine*.dat . 
#cp $PBS_O_WORKDIR/${DOTLSPFILE} .

#mpiexec -n  ./lsp10_oakley $BASENAME.lsp > $BASENAME.txt
# see script
mpiexec -n 170 -verbose ./lsp10_glenn $BASENAME.lsp > $BASENAME.txt 2>&1
