#PBS -l walltime=999:00:00
#PBS -l nodes=1:ppn=48
#PBS -N 2d-nosolid
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

PBSBASE=2d-nosolid
#source $HOME/.bashrc
module load openmpi-1.4.3-gnu

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/cat_nodefile.txt

D=/tmp/ngirmang.1-$PBSBASE-`mkdate`
mkdir -p $D
cd $PBS_O_WORKDIR
cp ./lsp-10 *.lsp sine700points.dat $D/
cd $D
echo `ls` >> $PBS_O_WORKDIR/pwd
mpirun -np 48 ./lsp-10 n $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt
#mpirun -np 96 -hostfile $PBS_NODEFILE ./lsp-10 $PBSBASE.lsp >$PBSBASE.o.txt
#mpirun -np 48 ./lsp2d_glenn 2d-nosolid.lsp > /dev/null



