#PBS -l walltime=9999:0:00
#PBS -l nodes=1:ppn=48
#PBS -N 0.8um-3.46e+20-shelf=1e+19
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=0.8um-3.46e+20-shelf=1e+19
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt

module load openmpi-1.4.3-gnu-rpm


cd $PBS_O_WORKDIR

D=/tmp/ngirmang.1-`mkdate`-$PBSBASE
mkdir -p $D
cd $PBS_O_WORKDIR
cp lsp-10-xy 0.8um-3.46e+20-shelf=1e+19.lsp *.dat $D/
cp zipper $D/
cp movdq $D/
cp movrho $D/
cp movne $D/
cp movni $D/
cp loopscript $D/
cd $D
#zipper
./loopscript zipper &> $PBS_O_WORKDIR/zipper.log&
zipper_PID=$!
#movdq
./loopscript movdq &> $PBS_O_WORKDIR/movdq.log&
movdq_PID=$!
#movrho
./loopscript movrho &> $PBS_O_WORKDIR/movrho.log&
movrho_PID=$!
#movne
./loopscript movne &> $PBS_O_WORKDIR/movne.log&
movne_PID=$!
#movni
./loopscript movni &> $PBS_O_WORKDIR/movni.log&
movni_PID=$!


mpirun -np 48 ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $zipper_PID
./zipper -a >$PBS_O_WORKDIR
kill $movdq_PID
./movdq
kill $movrho_PID
./movrho
kill $movne_PID
./movne
kill $movni_PID
./movni
