<TeXmacs|1.99.9>

<style|generic>

<\body>
  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int>f<around*|(|x|)>>|<cell|=>|<cell|ln>>|<row|<cell|ln<around*|[|E<rsub|t>/E<rsub|i>|]>>|<cell|=>|<cell|<frac|I<rsub|0>e<rsup|-w/L>|I<rsub|0>>>>|<row|<cell|>|<cell|=>|<cell|-<around*|[|w<rsub|2>-w<rsub|1>|]>/L>>|<row|<cell|<frac|d
    E|E>>|<cell|=>|<cell|-<frac|d x|L<around*|(|x|)>>>>|<row|<cell|\<Rightarrow\><frac|E<rsub|t>|E<rsub|i>>>|<cell|=>|<cell|exp<around*|[|-<big|int><frac|d
    x|L<around*|(|x|)>>|]>>>|<row|<cell|>|<cell|=>|<cell|exp<around*|[|-<big|int><frac|d
    x|L<around*|(|x|)>>|]>>>|<row|<cell|E<rsub|t><around*|(|x+d
    x|)>>|<cell|=>|<cell|E<rsub|i> exp<around*|[|-<frac|d
    x|L<around*|(|x|)>>|]>>>|<row|<cell|E<rsub|t><around*|(|x+2d
    x|)>>|<cell|=>|<cell|E<rsub|t><around*|(|x+d x|)>exp<around*|[|-<frac|d
    x|L<around*|(|x+d x|)>>|]>>>|<row|<cell|>|<cell|=>|<cell|E<rsub|i>exp<around*|[|-d
    x<around*|[|<frac|1|L<around*|(|x|)>>+<frac|1|L<around*|(|x+d
    x|)>>|]>|]>>>|<row|<cell|\<rightarrow\>E<rsub|t><around*|(|x|)>>|<cell|=>|<cell|E<rsub|i>exp<around*|[|-<big|int><frac|d
    x|L<around*|(|x|)>>|]>>>|<row|<cell|>|<cell|=>|<cell|E<rsub|i>exp<around*|[|-<big|int><frac|\<omega\><rsub|p><around*|(|x|)>d
    x |c>|]>>>>>
  </eqnarray*>
</body>