#PBS -l walltime=9999:0:00
#PBS -l nodes=1:ppn=48
#PBS -N 3um-1.22e+15-l=5.77um
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu


PBSBASE=3um-1.22e+15-l=5.77um
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt

module load openmpi-1.4.3-gnu-rpm


cd $PBS_O_WORKDIR

D=/tmp/ngirmang.1-`mkdate`-$PBSBASE
mkdir -p $D
cd $PBS_O_WORKDIR
cp lsp-10-xy-no_collisions 3um-1.22e+15-l=5.77um.lsp *.dat $D/
cp zipper $D/
cp movne $D/
cp loopscript $D/
cd $D
#zipper
./loopscript zipper &> $PBS_O_WORKDIR/zipper.log&
zipper_PID=$!
#movne
./loopscript movne &> $PBS_O_WORKDIR/movne.log&
movne_PID=$!


mpirun -np 48 ./lsp-10-xy-no_collisions $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

kill $zipper_PID
./zipper -a >$PBS_O_WORKDIR
kill $movne_PID
./movne
