#PBS -l walltime=1:0:00
#PBS -l select=44:ncpus=32:mpiprocs=16
#PBS -N him-3d-3e+18
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

#PBS -A __projectid__
#PBS -q debug


PBSBASE=him-3d-3e+18
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd $PBS_O_WORKDIR
cp ../scripts/autozipper ./


# autozipper
./autozipper > $PBS_O_WORKDIR/autozipper.log&
aprun -n 700 ./lsp-10-3d $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt



