#PBS -l walltime=1:0:00
#PBS -l select=2:ncpus=44:mpiprocs=44
#PBS -N bw_7.0e+16
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M le.283@osu.edu
#PBS -A __projectid__
#PBS -q debug


PBSBASE=bw_7.0e+16
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 48 ./lsp $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

