#PBS -l walltime=999:00:00
#PBS -l nodes=1:ppn=48
#PBS -N longl_longer_3e18
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu

PBSBASE=longl_longer_3e18
#source $HOME/.bashrc
module load openmpi-1.4.3-gnu-rpm

#This outputs the name of the root node to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


D=/tmp/ngirmang.1-$PBSBASE-`mkdate`
mkdir -p $D
cd $PBS_O_WORKDIR
cp ../../scripts/autozipper $D/
cp lsp-10-xy *.lsp *.dat $D/
cd $D


# autozipper
./autozipper > $PBS_O_WORKDIR/autozipper.log&
mpirun -np 48 ./lsp-10-xy $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt




