#PBS -l walltime=24:0:00
#PBS -l select=10:ncpus=24:mpiprocs=24
#PBS -N Bang2_lI=18.7_s=4.0_ln=21.5_b=1.0
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu
#PBS -A __projectid__
#PBS -q bigmem


PBSBASE=Bang2_lI=18.7_s=4.0_ln=21.5_b=1.0
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 220 ./lsp-10-3d $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

