#PBS -l walltime=168:0:00
#PBS -l select=6:ncpus=24:mpiprocs=24
#PBS -N 3um-6.08e+14-l=1.5um
#PBS -S /bin/bash
#PBS -j oe
#PBS -m ae
#PBS -M ngirmang.1@osu.edu
#PBS -A __projectid__
#PBS -q standard


PBSBASE=3um-6.08e+14-l=1.5um
#source $HOME/.bashrc

#This outputs the name of the root node
#to the directory where you submitted this PBS job
echo $HOSTNAME > $PBS_O_WORKDIR/hostname.txt   
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/nodesfile.txt


cd "$PBS_O_WORKDIR"


aprun -n 128 ./lsp-10-xy -r  $PBSBASE.lsp >$PBS_O_WORKDIR/$PBSBASE.o.txt

